<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vivek's resume</title>
</head>
<body>
  <table>
  <tr>
    <td><img style="float:left;" width="300"  src="resumepic.JPG" alt="Vivek's Pic"></td>
    <td>
      <h1>Vivek Pant</h1>
    <p><i>Founder of nothing & ex- software engineer at _______</i></p>
    <p>I ❤️ web developement and here to guide the Coding Enthusiasts 🚀</p>
  <ul><li><a href="#connect with vivek">Connect With Me</a></li> </ul>
  <ul><li><a href="#Edu">Education</a></li> </ul>
  <ul><li><a href="#int">Internships</a></li> </ul>
  <ul><li><a href="#pro">Projects</a></li> </ul></td>
  </tr>
  </table>
    
  <hr>
  <!-- header ends -->
   <h2 id="Edu">Education</h2>
   <table border="">
    <TR>
      <TH>COUSRE</TH>
      <TH>INSTITUTE</TH>
      <TH>YEAR</TH>
      <TH>RESULTS</TH>
    </TR>
    <tr>
      <td>B.Sc [PCM]</td>
      <td>RHGPG College</td>
      <td>2024</td>
      <td>62%</td>
    </tr>
    <tr>
      <td>12<sup>th</sup> Grade</td>
      <td>Little Scholars School</td>
      <td>2021</td>
      <td>85%</td>
    </tr>
   </table>
   <h2 id="int">Internships</h2>
   <p><strong> Chilly Gaming an online Sports Organiser</p>
   <p><i>Android Developer Intern</i></p>
   <ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, nulla? Dolorem, molestias? Sunt laudantium facilis dolorem quis, reprehenderit repudiandae provident temporibus deleniti. Corrupti molestiae explicabo odit aliquam provident ipsam quisquam!</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ipsa error at sit culpa fugiat odit voluptates facere expedita autem!</li>
   </ul>

   <h2 id="pro">Projects</h2>
   <ul>
    <li><h3>Ethreum Voting</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempore delectus repellendus voluptatem consequatur qui fugiat laborum sit aperiam ipsa?</p></li>
    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quo ad corrupti facilis vel laudantium quisquam velit enim odit iure praesentium laboriosam illum, sint minus iusto doloremque dicta quaerat maiores.</li>
   <li><h3>Shuffler</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eum.</p></li>
   </ul>

   <!-- main section ends here  -->
    <h2 id="connect with vivek">Connect with me</h2>
    <p>Email:<a href="mailto:pantvivek000@gmail.com">pantvivek000@gmail.com</a> </p>
    <p>github:github.com/vivekk078</p>
    <a href="aboutus.html" target="_blank">About Us</a>
</body>
</html>
